# github.com/ZoneCNH/kernel public API snapshot
# Generated by scripts/ci/api-diff-check.sh. Update only with API compatibility review.

package errx
const ErrorKindAlreadyExist ErrorKind = "already_exists"
const ErrorKindAuth ErrorKind = "auth"
const ErrorKindCanceled ErrorKind = "canceled"
const ErrorKindConfig ErrorKind = "config"
const ErrorKindConflict ErrorKind = "conflict"
const ErrorKindConnection ErrorKind = "connection"
const ErrorKindInternal ErrorKind = "internal"
const ErrorKindNotFound ErrorKind = "not_found"
const ErrorKindRateLimit ErrorKind = "rate_limit"
const ErrorKindTimeout ErrorKind = "timeout"
const ErrorKindUnavailable ErrorKind = "unavailable"
const ErrorKindValidation ErrorKind = "validation"
const SeverityCritical Severity = "critical"
const SeverityError Severity = "error"
const SeverityInfo Severity = "info"
const SeverityWarning Severity = "warning"
func AsError(err error) (*Error, bool)
func IsKind(err error, kind ErrorKind) bool
func NewError(kind ErrorKind, op string, message string) *Error
func WrapError(kind ErrorKind, op string, message string, cause error) *Error
method (Error) Error() string
method (Error) Unwrap() error
method (Error) WithCode(code string) *Error
method (Error) WithRetryable(retryable bool) *Error
method (Error) WithSeverity(severity Severity) *Error
type Error struct { Kind ErrorKind `json:"kind"` Code string `json:"code,omitempty"` Severity Severity `json:"severity,omitempty"` Op string `json:"op,omitempty"` Message string `json:"message"` Cause error `json:"-"` Retryable bool `json:"retryable"` }
type ErrorKind string
type Severity string

package timex
func NewFakeClock(now time.Time) *FakeClock
func NewFixedClock(now time.Time) FixedClock
func NewRealClock() RealClock
method (FakeClock) Advance(d time.Duration)
method (FakeClock) Now() time.Time
method (FixedClock) Now() time.Time
method (RealClock) Now() time.Time
type Clock interface{ Now() time.Time }
type FakeClock struct{ now time.Time }
type FixedClock struct{ now time.Time }
type RealClock struct{}

package lifecycx
func NewManager(components ...Component) *Manager
method (Manager) Components() []Component
method (Manager) Start(ctx context.Context) error
method (Manager) Stop(ctx context.Context) error
type Closer interface { Close(ctx context.Context) error }
type Component interface { Name() string Starter Stopper }
type Lifecycle interface { Starter Closer }
type Manager struct{ components []Component }
type Starter interface { Start(ctx context.Context) error }
type Stopper interface { Stop(ctx context.Context) error }

package retryx
func DefaultRetryPolicy() RetryPolicy
func ShouldRetry(err error) bool
method (RetryPolicy) Delay(attempt int) time.Duration
method (RetryPolicy) DelayWithJitter(attempt int, ratio float64, fraction float64) time.Duration
method (RetryPolicy) Validate() error
type RetryPolicy struct { MaxAttempts int BaseDelay time.Duration MaxDelay time.Duration }

package healthx
const HealthDegraded HealthStatusValue = "degraded"
const HealthHealthy HealthStatusValue = "healthy"
const HealthUnhealthy HealthStatusValue = "unhealthy"
func Aggregate(name string, statuses ...HealthStatus) HealthStatus
func NewHealthStatus(name string, status HealthStatusValue, message string, checkedAt time.Time, latencyMs int64) HealthStatus
method (HealthStatus) IsHealthy() bool
method (HealthStatus) MarshalJSON() ([]byte, error)
method (HealthStatus) WithMetadata(key string, value string) HealthStatus
type HealthChecker interface { Name() string Check(ctx context.Context) HealthStatus }
type HealthStatus struct { Name string `json:"name"` Status HealthStatusValue `json:"status"` Message string `json:"message"` CheckedAt time.Time `json:"checked_at"` LatencyMs int64 `json:"latency_ms"` Metadata map[string]string `json:"metadata"` }
type HealthStatusValue string
type Probe interface{ HealthChecker }

package obsx
func NewSecretString(value string) SecretString
method (NoopLogger) Debug(context.Context, string, ...Field)
method (NoopLogger) Error(context.Context, string, ...Field)
method (NoopLogger) Info(context.Context, string, ...Field)
method (NoopLogger) Warn(context.Context, string, ...Field)
method (NoopMetrics) Count(context.Context, string, int64, ...Field)
method (NoopMetrics) Observe(context.Context, string, float64, ...Field)
method (NoopSpan) End()
method (NoopSpan) RecordError(error)
method (NoopSpan) SetFields(...Field)
method (NoopTracer) Start(ctx context.Context, _ string, _ ...Field) (context.Context, Span)
method (SecretString) IsZero() bool
method (SecretString) MarshalJSON() ([]byte, error)
method (SecretString) Reveal() string
method (SecretString) Sanitize() any
method (SecretString) String() string
type Field struct { Key string Value any }
type Logger interface { Debug(context.Context, string, ...Field) Info(context.Context, string, ...Field) Warn(context.Context, string, ...Field) Error(context.Context, string, ...Field) }
type Metrics interface { Count(context.Context, string, int64, ...Field) Observe(context.Context, string, float64, ...Field) }
type NoopLogger struct{}
type NoopMetrics struct{}
type NoopSpan struct{}
type NoopTracer struct{}
type Sanitizer interface{ Sanitize() any }
type SecretString string
type Span interface { End() RecordError(error) SetFields(...Field) }
type Tracer interface { Start(context.Context, string, ...Field) (context.Context, Span) }

package validx
func Invariant(ok bool, op string, message string) error
func Precondition(ok bool, op string, message string) error
func RequireNonEmpty(value string, name string) error

package syncx
func NewSemaphoreLimiter(n int) *SemaphoreLimiter
func NewWorkerGroup(ctx context.Context) *WorkerGroup
method (SemaphoreLimiter) Acquire(ctx context.Context) error
method (SemaphoreLimiter) Release()
method (WorkerGroup) Go(fn func(context.Context) error)
method (WorkerGroup) Wait() error
type Limiter interface { Acquire(context.Context) error Release() }
type SemaphoreLimiter struct{ ch chan struct{} }
type WorkerGroup struct { ctx context.Context cancel context.CancelFunc wg sync.WaitGroup mu sync.Mutex err error }

package versionx
func NewBuildInfo(module, version, commit, buildTime, goVersion string) BuildInfo
func NewVersionInfo(module, version, commit, buildTime, goVersion string) VersionInfo
method (Compatibility) CompatibleWith(info BuildInfo) bool
type BuildInfo struct { Module string `json:"module"` Version string `json:"version"` Commit string `json:"commit"` BuildTime string `json:"build_time"` GoVersion string `json:"go_version"` }
type Compatibility struct { Module string Major string }
type VersionInfo BuildInfo

package contracttest
func AssertErrorKind(t testing.TB, got error, want errx.ErrorKind)
func AssertHealthStatus(t testing.TB, got healthx.HealthStatus, want healthx.HealthStatusValue)
func AssertJSONFields(t testing.TB, value any, fields ...string)

