# kernel public API snapshot v1
# generated by scripts/ci/api-diff-check.sh --write
const errx.ErrorKindAlreadyExist ErrorKind
const errx.ErrorKindAuth ErrorKind
const errx.ErrorKindCanceled ErrorKind
const errx.ErrorKindConfig ErrorKind
const errx.ErrorKindConflict ErrorKind
const errx.ErrorKindConnection ErrorKind
const errx.ErrorKindInternal ErrorKind
const errx.ErrorKindNotFound ErrorKind
const errx.ErrorKindRateLimit ErrorKind
const errx.ErrorKindTimeout ErrorKind
const errx.ErrorKindUnavailable ErrorKind
const errx.ErrorKindValidation ErrorKind
const errx.SeverityCritical Severity
const errx.SeverityError Severity
const errx.SeverityInfo Severity
const errx.SeverityWarning Severity
const healthx.HealthDegraded HealthStatusValue
const healthx.HealthHealthy HealthStatusValue
const healthx.HealthUnhealthy HealthStatusValue
field errx.Error.Cause error `json:"-"`
field errx.Error.Code string `json:"code,omitempty"`
field errx.Error.Kind ErrorKind `json:"kind"`
field errx.Error.Message string `json:"message"`
field errx.Error.Op string `json:"op,omitempty"`
field errx.Error.Retryable bool `json:"retryable"`
field errx.Error.Severity Severity `json:"severity,omitempty"`
field healthx.HealthStatus.CheckedAt time.Time `json:"checked_at"`
field healthx.HealthStatus.LatencyMs int64 `json:"latency_ms"`
field healthx.HealthStatus.Message string `json:"message"`
field healthx.HealthStatus.Metadata map[string]string `json:"metadata"`
field healthx.HealthStatus.Name string `json:"name"`
field healthx.HealthStatus.Status HealthStatusValue `json:"status"`
field obsx.Field.Key string
field obsx.Field.Value any
field retryx.RetryPolicy.BaseDelay time.Duration
field retryx.RetryPolicy.MaxAttempts int
field retryx.RetryPolicy.MaxDelay time.Duration
field shutdownx.HookFunc.Fn func(context.Context) error
field shutdownx.HookFunc.NameValue string
field versionx.BuildInfo.BuildTime string `json:"build_time"`
field versionx.BuildInfo.Commit string `json:"commit"`
field versionx.BuildInfo.GoVersion string `json:"go_version"`
field versionx.BuildInfo.Module string `json:"module"`
field versionx.BuildInfo.Version string `json:"version"`
field versionx.Compatibility.Major string
field versionx.Compatibility.Module string
func contextx.CancelCause(ctx context.Context) error
func contextx.DeadlineRemaining(ctx context.Context, clock timex.Clock) time.Duration, bool
func contextx.HasDeadline(ctx context.Context) bool
func contextx.IsDone(ctx context.Context) bool
func contextx.NewKey(name string) Key[T]
func contextx.Value(ctx context.Context, key Key[T]) T, bool
func contextx.WithValue(ctx context.Context, key Key[T], value T) context.Context
func contracttest.AssertErrorKind(t testing.TB, got error, want errx.ErrorKind)
func contracttest.AssertHealthStatus(t testing.TB, got healthx.HealthStatus, want healthx.HealthStatusValue)
func contracttest.AssertJSONFields(t testing.TB, value any, fields ...string)
func errx.AsError(err error) *Error, bool
func errx.IsKind(err error, kind ErrorKind) bool
func errx.NewError(kind ErrorKind, op string, message string) *Error
func errx.WrapError(kind ErrorKind, op string, message string, cause error) *Error
func healthx.Aggregate(name string, statuses ...HealthStatus) HealthStatus
func healthx.NewHealthStatus(name string, status HealthStatusValue, message string, checkedAt time.Time, latencyMs int64) HealthStatus
func lifecycx.NewManager(components ...Component) *Manager
func obsx.NewSecretString(value string) SecretString
func retryx.DefaultRetryPolicy() RetryPolicy
func retryx.ShouldRetry(err error) bool
func shutdownx.NewManager(hooks ...Hook) *Manager
func shutdownx.NotifyContext(parent context.Context, signals ...os.Signal) context.Context, context.CancelFunc
func syncx.NewSemaphoreLimiter(n int) *SemaphoreLimiter
func syncx.NewWorkerGroup(ctx context.Context) *WorkerGroup
func timex.NewFakeClock(now time.Time) *FakeClock
func timex.NewFixedClock(now time.Time) FixedClock
func timex.NewRealClock() RealClock
func validx.Invariant(ok bool, op string, message string) error
func validx.Precondition(ok bool, op string, message string) error
func validx.RequireNonEmpty(value string, name string) error
func versionx.NewBuildInfo(module string, version string, commit string, buildTime string, goVersion string) BuildInfo
func versionx.NewVersionInfo(module string, version string, commit string, buildTime string, goVersion string) VersionInfo
method errx.*Error.Error() string
method errx.*Error.Unwrap() error
method errx.*Error.WithCode(code string) *Error
method errx.*Error.WithRetryable(retryable bool) *Error
method errx.*Error.WithSeverity(severity Severity) *Error
method healthx.HealthStatus.IsHealthy() bool
method healthx.HealthStatus.MarshalJSON() []byte, error
method healthx.HealthStatus.WithMetadata(key string, value string) HealthStatus
method lifecycx.*Manager.Components() []Component
method lifecycx.*Manager.Start(ctx context.Context) error
method lifecycx.*Manager.Stop(ctx context.Context) error
method obsx.NoopLogger.Debug(context.Context, string, ...Field)
method obsx.NoopLogger.Error(context.Context, string, ...Field)
method obsx.NoopLogger.Info(context.Context, string, ...Field)
method obsx.NoopLogger.Warn(context.Context, string, ...Field)
method obsx.NoopMetrics.Count(context.Context, string, int64, ...Field)
method obsx.NoopMetrics.Observe(context.Context, string, float64, ...Field)
method obsx.NoopSpan.End()
method obsx.NoopSpan.RecordError(error)
method obsx.NoopSpan.SetFields(...Field)
method obsx.NoopTracer.Start(ctx context.Context, _ string, _ ...Field) context.Context, Span
method obsx.SecretString.IsZero() bool
method obsx.SecretString.MarshalJSON() []byte, error
method obsx.SecretString.Reveal() string
method obsx.SecretString.Sanitize() any
method obsx.SecretString.String() string
method retryx.RetryPolicy.Delay(attempt int) time.Duration
method retryx.RetryPolicy.DelayWithJitter(attempt int, ratio float64, fraction float64) time.Duration
method retryx.RetryPolicy.Validate() error
method shutdownx.*Manager.Hooks() []Hook
method shutdownx.*Manager.Register(hook Hook)
method shutdownx.*Manager.Shutdown(ctx context.Context) error
method shutdownx.HookFunc.Name() string
method shutdownx.HookFunc.Shutdown(ctx context.Context) error
method syncx.*SemaphoreLimiter.Acquire(ctx context.Context) error
method syncx.*SemaphoreLimiter.Release()
method syncx.*WorkerGroup.Go(fn func(context.Context) error)
method syncx.*WorkerGroup.Wait() error
method timex.*FakeClock.Advance(d time.Duration)
method timex.*FakeClock.Now() time.Time
method timex.FixedClock.Now() time.Time
method timex.RealClock.Now() time.Time
method versionx.Compatibility.CompatibleWith(info BuildInfo) bool
type contextx.Key struct { name string }
type errx.Error struct { Kind ErrorKind `json:"kind"` Code string `json:"code,omitempty"` Severity Severity `json:"severity,omitempty"` Op string `json:"op,omitempty"` Message string `json:"message"` Cause error `json:"-"` Retryable bool `json:"retryable"` }
type errx.ErrorKind string
type errx.Severity string
type healthx.HealthChecker interface { Name() string Check(ctx context.Context) HealthStatus }
type healthx.HealthStatus struct { Name string `json:"name"` Status HealthStatusValue `json:"status"` Message string `json:"message"` CheckedAt time.Time `json:"checked_at"` LatencyMs int64 `json:"latency_ms"` Metadata map[string]string `json:"metadata"` }
type healthx.HealthStatusValue string
type healthx.Probe interface{ HealthChecker }
type lifecycx.Closer interface { Close(ctx context.Context) error }
type lifecycx.Component interface { Name() string Starter Stopper }
type lifecycx.Lifecycle interface { Starter Closer }
type lifecycx.Manager struct{ components []Component }
type lifecycx.Starter interface { Start(ctx context.Context) error }
type lifecycx.Stopper interface { Stop(ctx context.Context) error }
type obsx.Field struct { Key string Value any }
type obsx.Logger interface { Debug(context.Context, string, ...Field) Info(context.Context, string, ...Field) Warn(context.Context, string, ...Field) Error(context.Context, string, ...Field) }
type obsx.Metrics interface { Count(context.Context, string, int64, ...Field) Observe(context.Context, string, float64, ...Field) }
type obsx.NoopLogger struct{}
type obsx.NoopMetrics struct{}
type obsx.NoopSpan struct{}
type obsx.NoopTracer struct{}
type obsx.Sanitizer interface{ Sanitize() any }
type obsx.SecretString string
type obsx.Span interface { End() RecordError(error) SetFields(...Field) }
type obsx.Tracer interface { Start(context.Context, string, ...Field) (context.Context, Span) }
type retryx.RetryPolicy struct { MaxAttempts int BaseDelay time.Duration MaxDelay time.Duration }
type shutdownx.Hook interface { Name() string Shutdown(ctx context.Context) error }
type shutdownx.HookFunc struct { NameValue string Fn func(context.Context) error }
type shutdownx.Manager struct { mu sync.Mutex hooks []Hook }
type syncx.Limiter interface { Acquire(context.Context) error Release() }
type syncx.SemaphoreLimiter struct{ ch chan struct{} }
type syncx.WorkerGroup struct { ctx context.Context cancel context.CancelFunc wg sync.WaitGroup mu sync.Mutex err error }
type timex.Clock interface{ Now() time.Time }
type timex.FakeClock struct{ now time.Time }
type timex.FixedClock struct{ now time.Time }
type timex.RealClock struct{}
type versionx.BuildInfo struct { Module string `json:"module"` Version string `json:"version"` Commit string `json:"commit"` BuildTime string `json:"build_time"` GoVersion string `json:"go_version"` }
type versionx.Compatibility struct { Module string Major string }
type versionx.VersionInfo BuildInfo
