# Code generated by scripts/ci/api-diff-check.sh; DO NOT EDIT BY HAND.
# Public API snapshot for github.com/ZoneCNH/kernel.
contracttest func AssertErrorKind(t testing.TB, got error, want errx.ErrorKind)
contracttest func AssertHealthStatus(t testing.TB, got healthx.HealthStatus, want healthx.HealthStatusValue)
contracttest func AssertJSONFields(t testing.TB, value any, fields ...string)
errx const ErrorKindAlreadyExist ErrorKind
errx const ErrorKindAuth ErrorKind
errx const ErrorKindCanceled ErrorKind
errx const ErrorKindConfig ErrorKind
errx const ErrorKindConflict ErrorKind
errx const ErrorKindConnection ErrorKind
errx const ErrorKindInternal ErrorKind
errx const ErrorKindNotFound ErrorKind
errx const ErrorKindRateLimit ErrorKind
errx const ErrorKindTimeout ErrorKind
errx const ErrorKindUnavailable ErrorKind
errx const ErrorKindValidation ErrorKind
errx const SeverityCritical Severity
errx const SeverityError Severity
errx const SeverityInfo Severity
errx const SeverityWarning Severity
errx field Error.Cause error json:-
errx field Error.Code string json:code,omitempty
errx field Error.Kind ErrorKind json:kind
errx field Error.Message string json:message
errx field Error.Op string json:op,omitempty
errx field Error.Retryable bool json:retryable
errx field Error.Severity Severity json:severity,omitempty
errx func AsError(err error) (*Error, bool)
errx func IsKind(err error, kind ErrorKind) bool
errx func NewError(kind ErrorKind, op string, message string) *Error
errx func WrapError(kind ErrorKind, op string, message string, cause error) *Error
errx method Error.Error() string
errx method Error.Unwrap() error
errx method Error.WithCode(code string) *Error
errx method Error.WithRetryable(retryable bool) *Error
errx method Error.WithSeverity(severity Severity) *Error
errx type Error struct { Kind ErrorKind `json:"kind"` Code string `json:"code,omitempty"` Severity Severity `json:"severity,omitempty"` Op string `json:"op,omitempty"` Message string `json:"message"` Cause error `json:"-"` Retryable bool `json:"retryable"` }
errx type ErrorKind string
errx type Severity string
healthx const HealthDegraded HealthStatusValue
healthx const HealthHealthy HealthStatusValue
healthx const HealthUnhealthy HealthStatusValue
healthx field HealthStatus.CheckedAt time.Time json:checked_at
healthx field HealthStatus.LatencyMs int64 json:latency_ms
healthx field HealthStatus.Message string json:message
healthx field HealthStatus.Metadata map[string]string json:metadata
healthx field HealthStatus.Name string json:name
healthx field HealthStatus.Status HealthStatusValue json:status
healthx func Aggregate(name string, statuses ...HealthStatus) HealthStatus
healthx func NewHealthStatus(name string, status HealthStatusValue, message string, checkedAt time.Time, latencyMs int64) HealthStatus
healthx interface HealthChecker.Check func(ctx context.Context) HealthStatus
healthx interface HealthChecker.Name func() string
healthx interface Probe embeds HealthChecker
healthx method HealthStatus.IsHealthy() bool
healthx method HealthStatus.MarshalJSON() ([]byte, error)
healthx method HealthStatus.WithMetadata(key string, value string) HealthStatus
healthx type HealthChecker interface { Name() string Check(ctx context.Context) HealthStatus }
healthx type HealthStatus struct { Name string `json:"name"` Status HealthStatusValue `json:"status"` Message string `json:"message"` CheckedAt time.Time `json:"checked_at"` LatencyMs int64 `json:"latency_ms"` Metadata map[string]string `json:"metadata"` }
healthx type HealthStatusValue string
healthx type Probe interface{ HealthChecker }
lifecycx func NewManager(components ...Component) *Manager
lifecycx interface Closer.Close func(ctx context.Context) error
lifecycx interface Component embeds Starter
lifecycx interface Component embeds Stopper
lifecycx interface Component.Name func() string
lifecycx interface Lifecycle embeds Closer
lifecycx interface Lifecycle embeds Starter
lifecycx interface Starter.Start func(ctx context.Context) error
lifecycx interface Stopper.Stop func(ctx context.Context) error
lifecycx method Manager.Components() []Component
lifecycx method Manager.Start(ctx context.Context) error
lifecycx method Manager.Stop(ctx context.Context) error
lifecycx type Closer interface { Close(ctx context.Context) error }
lifecycx type Component interface { Name() string Starter Stopper }
lifecycx type Lifecycle interface { Starter Closer }
lifecycx type Manager struct{ components []Component }
lifecycx type Starter interface { Start(ctx context.Context) error }
lifecycx type Stopper interface { Stop(ctx context.Context) error }
obsx field Field.Key string
obsx field Field.Value any
obsx func NewSecretString(value string) SecretString
obsx interface Logger.Debug func(context.Context, string, ...Field)
obsx interface Logger.Error func(context.Context, string, ...Field)
obsx interface Logger.Info func(context.Context, string, ...Field)
obsx interface Logger.Warn func(context.Context, string, ...Field)
obsx interface Metrics.Count func(context.Context, string, int64, ...Field)
obsx interface Metrics.Observe func(context.Context, string, float64, ...Field)
obsx interface Sanitizer.Sanitize func() any
obsx interface Span.End func()
obsx interface Span.RecordError func(error)
obsx interface Span.SetFields func(...Field)
obsx interface Tracer.Start func(context.Context, string, ...Field) (context.Context, Span)
obsx method NoopLogger.Debug(context.Context, string, ...Field)
obsx method NoopLogger.Error(context.Context, string, ...Field)
obsx method NoopLogger.Info(context.Context, string, ...Field)
obsx method NoopLogger.Warn(context.Context, string, ...Field)
obsx method NoopMetrics.Count(context.Context, string, int64, ...Field)
obsx method NoopMetrics.Observe(context.Context, string, float64, ...Field)
obsx method NoopSpan.End()
obsx method NoopSpan.RecordError(error)
obsx method NoopSpan.SetFields(...Field)
obsx method NoopTracer.Start(ctx context.Context, _ string, _ ...Field) (context.Context, Span)
obsx method SecretString.IsZero() bool
obsx method SecretString.MarshalJSON() ([]byte, error)
obsx method SecretString.Reveal() string
obsx method SecretString.Sanitize() any
obsx method SecretString.String() string
obsx type Field struct { Key string Value any }
obsx type Logger interface { Debug(context.Context, string, ...Field) Info(context.Context, string, ...Field) Warn(context.Context, string, ...Field) Error(context.Context, string, ...Field) }
obsx type Metrics interface { Count(context.Context, string, int64, ...Field) Observe(context.Context, string, float64, ...Field) }
obsx type NoopLogger struct{}
obsx type NoopMetrics struct{}
obsx type NoopSpan struct{}
obsx type NoopTracer struct{}
obsx type Sanitizer interface{ Sanitize() any }
obsx type SecretString string
obsx type Span interface { End() RecordError(error) SetFields(...Field) }
obsx type Tracer interface { Start(context.Context, string, ...Field) (context.Context, Span) }
package contracttest
package errx
package healthx
package lifecycx
package obsx
package retryx
package syncx
package timex
package validx
package versionx
retryx field RetryPolicy.BaseDelay time.Duration
retryx field RetryPolicy.MaxAttempts int
retryx field RetryPolicy.MaxDelay time.Duration
retryx func DefaultRetryPolicy() RetryPolicy
retryx func ShouldRetry(err error) bool
retryx method RetryPolicy.Delay(attempt int) time.Duration
retryx method RetryPolicy.DelayWithJitter(attempt int, ratio float64, fraction float64) time.Duration
retryx method RetryPolicy.Validate() error
retryx type RetryPolicy struct { MaxAttempts int BaseDelay time.Duration MaxDelay time.Duration }
syncx func NewSemaphoreLimiter(n int) *SemaphoreLimiter
syncx func NewWorkerGroup(ctx context.Context) *WorkerGroup
syncx interface Limiter.Acquire func(context.Context) error
syncx interface Limiter.Release func()
syncx method SemaphoreLimiter.Acquire(ctx context.Context) error
syncx method SemaphoreLimiter.Release()
syncx method WorkerGroup.Go(fn func(context.Context) error)
syncx method WorkerGroup.Wait() error
syncx type Limiter interface { Acquire(context.Context) error Release() }
syncx type SemaphoreLimiter struct{ ch chan struct{} }
syncx type WorkerGroup struct { ctx context.Context cancel context.CancelFunc wg sync.WaitGroup mu sync.Mutex err error }
timex func NewFakeClock(now time.Time) *FakeClock
timex func NewFixedClock(now time.Time) FixedClock
timex func NewRealClock() RealClock
timex interface Clock.Now func() time.Time
timex method FakeClock.Advance(d time.Duration)
timex method FakeClock.Now() time.Time
timex method FixedClock.Now() time.Time
timex method RealClock.Now() time.Time
timex type Clock interface{ Now() time.Time }
timex type FakeClock struct{ now time.Time }
timex type FixedClock struct{ now time.Time }
timex type RealClock struct{}
validx func Invariant(ok bool, op string, message string) error
validx func Precondition(ok bool, op string, message string) error
validx func RequireNonEmpty(value string, name string) error
versionx field BuildInfo.BuildTime string json:build_time
versionx field BuildInfo.Commit string json:commit
versionx field BuildInfo.GoVersion string json:go_version
versionx field BuildInfo.Module string json:module
versionx field BuildInfo.Version string json:version
versionx field Compatibility.Major string
versionx field Compatibility.Module string
versionx func NewBuildInfo(module, version, commit, buildTime, goVersion string) BuildInfo
versionx func NewVersionInfo(module, version, commit, buildTime, goVersion string) VersionInfo
versionx method Compatibility.CompatibleWith(info BuildInfo) bool
versionx type BuildInfo struct { Module string `json:"module"` Version string `json:"version"` Commit string `json:"commit"` BuildTime string `json:"build_time"` GoVersion string `json:"go_version"` }
versionx type Compatibility struct { Module string Major string }
versionx type VersionInfo BuildInfo
